<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto Sans:wght@200&display=swap" rel="stylesheet">
        
    <style> 
        body {
            background: #FFFFFF;
            margin: 0;
        }
        .input {
	        display: table-cell;
	        margin-left: 40px;
	        height: 25px;
	        display: inline;
	        text-align: left;
	        border: 1px solid lightgrey;
	
        }
        .input:focus {
            border-color: blue;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
	        padding: 0;
	        overflow: hidden;
	        background-color: rgb(240, 240, 240);
	        height: 57px;
        }
        a {
            font-family: 'Noto Sans', sans-serif;
             font-size:14px;
        } 
                        
    </style>  
    </head>
    <body>
        <div id='nav'>          
            
            <ul>
                <img src='/Users/alanp/Documents/Computer Programming/edX/Projects/Project 0/Google3.jpg' style='margin-left: 18px; margin-top: 15px;'>
                <li><a class="active" href="index.html">Google Search</a></li>                
            </ul>
        </div>
        
        <div>
            <h1 style="color: red; font-family: Arial, Helvetica, sans-serif, sans-serif; font-weight: 100; font-size: 20px; margin-left: 45px; margin-top: 30px;">Advanced Search</h1>
        </div>
        
        <hr style="height: 1px; border-width: 0; color: rgb(226, 226, 226); background-color: rgb(228, 227, 227); margin-top: 29px;">
        
        <div class="container">
            <h2>Find pages with...</h2><h3>To do this in the search box.</h3>
            <form action="https://google.com/search" style="display: table;margin-left: 0px;margin-top: 0px;">
                <p>
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all these words:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input size="70" type="search" name="q" class="sear">&nbsp;&nbsp;
                    Type the important words: tri-colour rat terrier              
                </p>                
                <br>
                <p>
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this exact word or phrase:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input size="70" type="search" name="q" class="sear">&nbsp;&nbsp;
                    Put exact words in quotes: "rat terrier"
                </p>
                <br>
                <p>
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;any of these words:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input size="70" type="search" name="q" class="sear">&nbsp;&nbsp;
                    Type OR between all the words you want: miniature OR standard
                </p>
                <br>
                <p>
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;non of these words:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input size="70" type="search" name="q" class="sear">&nbsp;&nbsp;
                    Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"
                </p>
            
            
                <br>
                <div class="button">                
                    <button>Advanced Search</button>
                </div>
            </form>
        </div>
    </body>
</html>